<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surrolid Widgets</title>
  </head>
  <body>
    <h1>Surrolid Widgets</h1>
    <membership-widget
      apibaseurl="https://localhost:8055/"
      title="Membership"
      namespace="intergate"
      database="test"
      scope="account"
    ></membership-widget>
    <script type="module" src="/dist/surrolid.js?bust=123"></script>
  </body>
</html>
